OST_GITHUB_ID="OST_GITHUB_ID"
OST_GITHUB_SECRET="OST_GITHUB_SECRET"
 
# REQUIRED
# The name of your repository on GitHub without the username
# Example, for avitorio/outstatic, OST_REPO_SLUG=outstatic
OST_REPO_SLUG=nekode
 
# OPTIONAL
# Useful if the project is not under your GitHub account
# Example, for avitorio/outstatic, OST_REPO_OWNER=avitorio
OST_REPO_OWNER=rifkiahmadfahrezi
 
# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=outstatic